username: pedrojosawczuk

guid: '1000'
timezone: 'America/Sao_Paulo'

config_folder: '/media/Archives/sawczukserver/.selfhosted'
home_folder: '/mnt/d/pedrojosawczuk'
home_folder_linux: '/media/Archives/sawczukserver'
media_folder: '/media/Archives/media'