username: pedrojosawczuk

guid: '1000'
timezone: 'America/Sao_Paulo'

traefik_network: 'proxy'

config_folder: '/media/Archives/sawczukserver/selfhosted'
home_folder: '/home/pedrojosawczuk'
home_folder_linux: '/media/Archives/sawczukserver'
media_folder: '/media/Archives/media'