# Remove Containeirs
# --
- name: Remove Containers
  community.docker.docker_container:
    name: '{{ item }}'
    state: absent
  loop:
    #- endlessh
    - traefik
    - homepage
    #- homer
    - portainer
    #- watchtower
    - syncthing
    - vaultwarden
    #- duplicati