# Start Containeirs
# --
- name: Start Containers
  community.docker.docker_container:
    name: '{{ item }}'
    state: started
  loop:
    #- endlessh
    - traefik
    - homepage
    #- homer
    - portainer
    #- watchtower
    - syncthing
    - vaultwarden
    #- duplicati