# Deploy Syncthing
# ----------------
- name: Deploy Syncthing
  community.docker.docker_container:
    name: syncthing
    image: 'lscr.io/linuxserver/syncthing'
    hostname: HomeServer
    env:
      'PUID': '{{ guid }}'
      'PGID': '{{ guid }}'
      'TZ': '{{ timezone }}'
    ports:
      - '22000:22000/tcp'
      - '22000:22000/udp'
      - '21027:21027/udp'
    volumes:
      - '{{ config_folder }}/syncthing:/config'
      - '{{ home_folder }}/.backups:/data/.backups'
      - '{{ home_folder }}/.backups/.qksms:/data/.qksms'
      - '{{ home_folder }}/.backups/.syncthing/.phone:/data/.syncthing-phone'
      - '{{ home_folder }}/.oculta:/data/.oculta'
      - '{{ home_folder }}/Music:/data/Music'
      - '{{ home_folder }}/Videos:/data/Videos'
      - '{{ home_folder }}/Downloads:/data/Downloads'
      - '{{ home_folder }}/Documents:/data/Documents'
      - '{{ home_folder }}/Pictures:/data/Pictures'
      - '{{ home_folder }}/Pictures/Camera:/data/Camera'
    networks:
      - name: '{{ traefik_network }}'
    labels:
      traefik.enable: 'true'
      traefik.http.routers.syncthing.entrypoints: 'http'
      traefik.http.routers.syncthing.rule: 'Host(`syncthing.docker.localhost`)'
      traefik.http.middlewares.syncthing-https-redirect.redirectscheme.scheme: 'https'
      traefik.http.routers.syncthing.middlewares: 'syncthing-https-redirect'
      traefik.http.routers.syncthing-secure.entrypoints: 'https'
      traefik.http.routers.syncthing-secure.rule: 'Host(`syncthing.docker.localhost`)'
      traefik.http.routers.syncthing-secure.tls: 'true'
      traefik.http.routers.syncthing-secure.service: 'syncthing'
      traefik.http.services.syncthing.loadbalancer.server.port: '8384'
      traefik.docker.network: '{{ traefik_network }}'
    state: present
    restart_policy: unless-stopped