# Deploy Vaultwarden
# ------------------
- name: Deploy Vaultwarden
  community.docker.docker_container:
    name: vaultwarden
    image: 'docker.io/vaultwarden/server'
    env:
      'PUID': '{{ guid }}'
      'PGID': '{{ guid }}'
      'TZ': '{{ timezone }}'
      'SIGNUPS_ALLOWED': 'false'
      'INVITATIONS_ALLOWED': 'false'
      'WEBSOCKET_ENABLED': 'true'
    ports:
      - '8181:80'
      - '3012:3012'
    volumes:
      - '{{ config_folder }}/vaultwarden:/data'
    networks:
      - name: '{{ traefik_network }}'
    labels:
      traefik.enable: 'true'
      traefik.http.routers.vaultwarden.entrypoints: 'http'
      traefik.http.routers.vaultwarden.rule: 'Host(`vaultwarden.docker.localhost`)'
      traefik.http.middlewares.vaultwarden-https-redirect.redirectscheme.scheme: 'https'
      traefik.http.routers.vaultwarden.middlewares: 'vaultwarden-https-redirect'
      traefik.http.routers.vaultwarden-secure.entrypoints: 'https'
      traefik.http.routers.vaultwarden-secure.rule: 'Host(`vaultwarden.docker.localhost`)'
      traefik.http.routers.vaultwarden-secure.tls: 'true'
      traefik.http.routers.vaultwarden-secure.service: 'vaultwarden'
      traefik.http.services.vaultwarden.loadbalancer.server.port: '80'
      traefik.docker.network: '{{ traefik_network }}'
    state: started
    restart_policy: unless-stopped