# Deploy Homer
# ------------
- name: Deploy Homer
  community.docker.docker_container:
    name: homer
    image: 'docker.io/b4bz/homer'
    env:
      'PUID': '{{ guid }}'
      'PGID': '{{ guid }}'
      'TZ': '{{ timezone }}'
    volumes:
      - '{{ config_folder }}/homer:/www/assets'
    networks:
      - name: '{{ traefik_network }}'
    labels:
      traefik.enable: 'true'
      traefik.http.routers.homer.entrypoints: 'http'
      traefik.http.routers.homer.rule: 'Host(`homer.docker.localhost`)'
      traefik.http.middlewares.homer-https-redirect.redirectscheme.scheme: 'https'
      traefik.http.routers.homer.middlewares: 'homer-https-redirect'
      traefik.http.routers.homer-secure.entrypoints: 'https'
      traefik.http.routers.homer-secure.rule: 'Host(`homer.docker.localhost`)'
      traefik.http.routers.homer-secure.tls: 'true'
      traefik.http.routers.homer-secure.service: 'homer'
      traefik.http.services.homer.loadbalancer.server.port: '8080'
      traefik.docker.network: '{{ traefik_network }}'
    state: started
    restart_policy: unless-stopped