version: '3'

networks:
  proxy:
    external: true

services:
  homer:
    image: docker.io/b4bz/homer
    container_name: homer
    ports:
      - 8080:8080
    networks:
      - proxy
    volumes:
      - /home/username/selfhosted/homer:/www/assets
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.homer.entrypoints=http"
      - "traefik.http.routers.homer.rule=Host(`homer.docker.localhost`)"
      - "traefik.http.middlewares.homer-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.homer.middlewares=homer-https-redirect"
      - "traefik.http.routers.homer-secure.entrypoints=https"
      - "traefik.http.routers.homer-secure.rule=Host(`homer.docker.localhost`)"
      - "traefik.http.routers.homer-secure.tls=true"
      - "traefik.http.routers.homer-secure.service=homer"
      - "traefik.http.services.homer.loadbalancer.server.port=8080"
      - "traefik.docker.network=proxy"
    restart: unless-stopped